.projects {
	width: 100%;
	padding-top: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	.project-card {
		border: 2px solid rgb(2, 2, 2);
		margin-top: 2em;
		margin-bottom: 5em;
		position: relative;
		display: grid;
		color: white;
		padding: 1em;
		grid-template-columns: 1fr 400px;
		grid-template-rows: 1fr 10px;
		background-color: #364f6b;
		max-width: 900px;
		img {
			max-width: 100%;
			max-height: 230px;
		}
		.img-container {
			grid-column: 2/3;
			grid-row: 1/2;
			display: flex;
			justify-content: center;
			max-width: 100%;
		}
		.links-container {
			position: relative;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			max-width: 50%;
			top: -20px;
			grid-column: 1/3;
			grid-row: 2/3;
			background-color: #fc5185;
			a {
				background-color: black;
				padding: 1em;
				color: white;
				font-size: 1.2em;
				font-weight: 800;
				text-decoration: none;
				transition: 200ms ease-in-out 0ms;
				&:hover {
					background-color: #43dde6;
					color: black;
				}
				&:focus {
					outline: none;
				}
			}
		}
		.text-container {
			grid-column: 1/ 2;
			grid-row: 1/2;
			font-size: 1.3em;
		}
	}
}

@media (max-width: 798px) {
}
